{
    "manifest_version": 3,
    "name": "ChatGPT文字数カウンター",
    "version": "5.0",
    "description": "ChatGPTの回答文字数をリアルタイムでカウントします.回答の和の水量を右下に表示します.水量をペットボトルで表示します",
    "icon": {

    },
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/c/671d0d3e-3bcc-800c-916b-88e0b9831d56",
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}